# AliPhoneAuthHack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sig-adaptation/debug/: debug.keystore
app/src/androidTest/java/com/goh/aliphoneauthhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goh/aliphoneauthhack/: AliApplication.java  AliContextWrapper.java  AliParameter.java  AliSimpleContextWrapper.java  MainActivity.java
app/src/main/java/com/goh/aliphoneauthhack/utils/: LogUtil.java  PermissionUtil.java  SignatureUtil.java
app/src/main/java/com/mobile/auth/gatewayauth/: LoginAuthActivity.java  MyClickableSpan.java  MyTokenResultListener.java  d.java
app/src/main/res/drawable/: authsdk_bg_loading_dialog.xml  authsdk_dialog_login_btn_bg.xml  authsdk_dialog_shape_corner.xml
app/src/main/res/layout/: activity_login_auth.xml  activity_main.xml  authsdk_dialog_layout.xml  authsdk_loading_dialog_layout.xml  widget_pns_action_bar.xml  widget_pns_optional_viewgroup.xml  widget_pns_protocol.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goh/aliphoneauthhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
